# aelf-boilerplate

chain/protobuf/: common.proto  hello_world.proto
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj  Program.cs  Startup.cs
chain/src/AElf.Boilerplate.Mainchain/: AElf.Boilerplate.Mainchain.csproj  GenesisSmartContractDtoProvider.cs  GenesisSmartContractDtoProvider_BingoGame.cs  GenesisSmartContractDtoProvider_Consensus.cs  GenesisSmartContractDtoProvider_Election.cs  GenesisSmartContractDtoProvider_HelloWorld.cs  GenesisSmartContractDtoProvider_Profit.cs  GenesisSmartContractDtoProvider_Token.cs  GenesisSmartContractDtoProvider_Vote.cs  MainChainModule.cs
chain/src/BingoGameContract/: BingoGameContract.csproj  ContractsReferences.cs
chain/src/HelloWorldContract/: HelloWorldContract.csproj
chain/test/BingoGameContract.Test/: BingoGameContract.Test.csproj  BingoGameContractTestBase.cs
chain/test/HelloWorldContract.Test/: HelloWorldContract.Test.csproj  HelloWorldContractTestBase.cs
