<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Contracts.MultiToken" Version="0.7.2-alpha.1-18088" />
    <PackageReference Include="AElf.Kernel.Types" Version="0.7.2-alpha.1-18087" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="0.7.2-alpha.1-18088" />
  </ItemGroup>

  <ItemGroup>

    <ContractReference Include="..\..\protobuf\acs0.proto">
      <Link>Protobuf/Proto/asc0.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\kernel.proto">
      <Link>Protobuf/Proto/kernel.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\basic_contract_zero.proto">
      <Link>Protobuf/Proto/basic_contract_zero.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf/Proto/token_contract.proto</Link>
    </ContractReference>
    <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
      <Link>Protobuf/Proto/aedpos_contract.proto</Link>
    </ContractReference>
  </ItemGroup>
  <ItemGroup>
    
    <ContractCode Include="..\..\protobuf\bingo_game_contract.proto">
      <Link>Protobuf\Proto\bingo_game_contract.proto</Link>
    </ContractCode>
  </ItemGroup>
  
</Project>