<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Sdk.CSharp" Version="0.7.2-alpha.1-18088" />
  </ItemGroup>
  
  <ItemGroup>
    <ContractCode Include="..\..\protobuf\hello_world.proto">
      <Link>Protobuf\Proto\hello_world.proto</Link>
    </ContractCode>
  </ItemGroup>
  
  
</Project>