<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Contracts.TestKit" Version="0.7.2-alpha.1-18088" />
    <PackageReference Include="AElf.Kernel.Consensus" Version="0.7.2-alpha.1-18088" />
    <PackageReference Include="AElf.Contracts.Consensus.AEDPoS" Version="0.7.2-alpha.1-18088" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protobuf\Generated" />
  </ItemGroup>
  <ItemGroup>
    <ContractStub Include="..\..\protobuf\basic_contract_zero.proto">
      <Link>Protobuf/Proto/basic_contract_zero.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\bingo_game_contract.proto">
      <Link>Protobuf/Proto/bingo_game_contract.proto</Link>
    </ContractStub>
    <ContractReference Include="..\..\protobuf\kernel.proto">
      <Link>Protobuf/Proto/kernel.proto</Link>
    </ContractReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BingoGameContract\BingoGameContract.csproj" />
  </ItemGroup>

</Project>